stages:
  - test

test:
  image: python:3.7
  script:
    - export PYTHONPATH=$PYTHONPATH:$(pwd)
    - pip3 install -r requirements.txt
    - python tests/test_spaceInvader.py
    - python tests/test_player.py
    - python tests/test_bullet.py